[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ukdstheme/i18n/ckanext-ukdstheme.pot
width = 80

[init_catalog]
domain = ckanext-ukdstheme
input_file = ckanext/ukdstheme/i18n/ckanext-ukdstheme.pot
output_dir = ckanext/ukdstheme/i18n

[update_catalog]
domain = ckanext-ukdstheme
input_file = ckanext/ukdstheme/i18n/ckanext-ukdstheme.pot
output_dir = ckanext/ukdstheme/i18n
previous = true

[compile_catalog]
domain = ckanext-ukdstheme
directory = ckanext/ukdstheme/i18n
statistics = true
